version: "3.9"
services:
  bot_listen:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/code  # <--  THIS line enables hot code reloading! and writes logs back to source Dir.
      - /code/node_modules
    depends_on:
      - db
    networks:
      namedCountdownNetwork:
        ipv4_address: 10.5.0.2
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    command: ["/wait-for-it.sh", "db:3306", "--", "python", "startListening.py"]


  check_schedule:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/code  # <--  THIS line enables hot code reloading! and writes logs back to source Dir.
      - /code/node_modules
    depends_on:
      - db
    networks:
      namedCountdownNetwork:
        ipv4_address: 10.5.0.3
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    command: ["/wait-for-it.sh", "db:3306", "--", "python", "check_schedule.py"]
  
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 8088:80
    networks:
      namedCountdownNetwork:
        ipv4_address: 10.5.0.4
    environment:
      PMA_HOST: 10.5.0.10
      MYSQL_ROOT_PASSWORD: "root"


  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_db: "countdown_telegram_bot"
      # So you don't have to use root, but you can if you like
      MYSQL_USER: "user"
      # You can use whatever password you like
      MYSQL_PASSWORD: "password"
      # Password for root access
      MYSQL_ROOT_PASSWORD: "root"
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
    networks:
      namedCountdownNetwork:
        ipv4_address: 10.5.0.10
    # Where our data will be persisted
    volumes:
      - ./db:/var/lib/mysql

networks:
  namedCountdownNetwork:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1


# Names our volume
volumes:
  db:
